<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Is Mickey Game - Page Ou est Charlie</title>
    <link rel="stylesheet" href="OuEstCharlie.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Inscription</a>
        </nav>
    </header>
    <main>
        <img src="Images_OuEstCharlie/ou_est_charlie.jpg" alt="Image jeu Où ets Charlie">
    </main>
    <footer>

    </footer>
    
</body>
</html>